MONGODB_URI="mongodb+srv://quickchat:quickchat123@cluster0.e7fgdkq.mongodb.net"
PORT=5000
JWT_SECRET="chatapp#secret"

CLOUDINARY_CLOUD_NAME=dmhbkypyv
CLOUDINARY_API_KEY=766626753871596
CLOUDINARY_API_SECRET=cpefvNChq_mrKdJaB6DDVkddozk 